# 220531-JWA

./: .gitignore  Portfolio Orientation[3299].pptx  README.md  Training-Expectations.md
Automation-Steps/: Order-of-Operation.md
Exercises/: static-calculator.js  static-calculator.md  static-letter--counter.js  static-letter-counter.md  static-mad-lib.md
Exercises/Eric-web-apps-examples/: calculator-example-notes.md  calculator-example.html
Exercises/code-writing/: code-writing-challenge-10.html  code-writing-challenge-11.html  code-writing-challenge-13.html  code-writing-challenge-14-part-1.html  code-writing-challenge-14-part-2.html  code-writing-challenge-9.html  code-writing-challenges-1.js  code-writing-challenges-2.js  code-writing-challenges-3.js  code-writing-challenges-4.js  code-writing-challenges-5.js  code-writing-challenges-6.js  code-writing-challenges-7.js  code-writing-challenges-8.html  code-writing-challlenge-12.html
Exercises/dynamic-exercises/: dynamic-calculator.js  dynamic-calculator.md  dynamic-mad-lib.md  dynamic-vowel-counter.md  how-to-use-npm.md  package-lock.json  package.json  user-input-example.js
Exercises/git-branching/: exercise.md  personOne.html  personTwo.html
Exercises/java-code-writing/: JavaCodeWritingChallengeOne.java  JavaCodeWritingChallengeTwo.java  note.txt
Exercises/sql/: Chinook-Database-Practice.md  start-here.md  w3-schools-exercises.md
Exercises/xpath/: employee-overview.html  quarterly-report.html  questions.md
Exercises/xpath-automation/: instructions.md
Exercises/xpath-automation/features/: level-1.feature  level-2.feature  (+2 more)
Projects/: Foundations-Project-Order-Of-Operations.md  Foundations-Project.md
Projects/Community-Library/: Acceptance-Criteria.feature  Community-Library-Test-Plan.md  Community-Library.md  link-to-Community-Library.md
Projects/P3-Notes/: P3-Showcase-Presentation-Reccomendations.txt
Projects/foundations-openAPI-docs/: API-assignments.md  how-to-access.md
Projects/tech-project/: Presentation-Instructions.md  Tech-Project-Teams.xlsx  Tech-Project-Test-Policy.md  Tech-Project.md
Study-Guides/: Core-Java.md  Week1.md  Week2.md  Week3.md  Week4.md  Week5.md  Week7.md  Week8.md  Week9.md  code-challenge-help.md  interview-help.docx  week6.md
Week1/Day1/: HelloWorld.js  runtime-environment.md  tabs-example.txt  vsc-basics.md
Week1/Day2/: data-types.js  if-elseif-else.js  logical-operators.js  variables.js
Week1/Day3/: loops.js
Week1/Day4/: functions.js  scopes.js
Week11/selenium/: Notes.md  pom.xml
Week11/selenium/src/test/java/com/example/poms/: WebPage.java
Week11/selenium/src/test/java/com/example/runner/: ITTestRunner.java
Week11/selenium/src/test/java/com/example/steps/: UploadSteps.java
Week2/Day1/: arrays.js  template-literals.js
Week2/Day2/: arrow-functions.js  debugging.md  objects.js  scratch.js
Week2/Day3/: Git-introduction-notes.md
Week2/Day4/: HTML-CSS-intro.md  css-external.css  css-practice.html  html-practice.html
Week2/Day5/: dynamic-web-page.html
Week3/Day1/: Day1.md
Week3/Day2/: pokedex-notes.md  pokedex.html
Week3/Day3/: Acceptance-Criteria.txt  acceptance-criteria-notes.md
Week3/Day4/: dialogue-alert.html  page-one.html
Week3/Day5/: tester-page.html
Week4/Day1/: HelloWorld.java  JavaIntroduction.md
Week4/Day3/: Automation-Tools.md
Week5/Day1/: Intro-To-BDD-TDD.md
Week6/Day1/: DCL.sql  DDL.sql  DML.sql  boolean_example.sql  sql_intro.md
Week6/Day2/: DCL.sql  DQL.sql  date_example.sql  intern.sql  joins.sql  like_example.sql  sql_continued.md  views.sql
Week6/Day3/: hibernate.md
Week6/Day4/: foreign_keys.sql  functions.sql  misc.md
Week7/Day2/: CollectionsExamples.java  collections-api.md
Week8/Day3/: PerformanceTesting.md  REST.md
Week8/Day4/: Ethical-Hacking.md
Week8/Day5/: MVC-Design-Pattern.md  Testing-Lifecycle.md
Week9/Day1/: DevOps.md  Github-Actions.md
Week9/Day2/: Cloud-Services.md  simple-webpage.html
(+58 files in other folders)
